{{6, 2, 7, 0, "BRK", cpu.brk},
{7, 2, 6, 0, "ORA", cpu.ora},
{6, 0, 2, 0, "KIL", cpu.kil},
{7, 0, 8, 0, "SLO", cpu.slo},
{11, 2, 3, 0, "NOP", cpu.nop},
{11, 2, 3, 0, "ORA", cpu.ora},
{11, 2, 5, 0, "ASL", cpu.asl},
{11, 0, 5, 0, "SLO", cpu.slo},
{6, 1, 3, 0, "PHP", cpu.php},
{5, 2, 2, 0, "ORA", cpu.ora},
{4, 1, 2, 0, "ASL", cpu.asl},
{5, 0, 2, 0, "ANC", cpu.anc},
{1, 3, 4, 0, "NOP", cpu.nop},
{1, 3, 4, 0, "ORA", cpu.ora},
{1, 3, 6, 0, "ASL", cpu.asl},
{1, 0, 6, 0, "SLO", cpu.slo},
{10, 2, 2, 1, "BPL", cpu.bpl},
{9, 2, 5, 1, "ORA", cpu.ora},
{6, 0, 2, 0, "KIL", cpu.kil},
{9, 0, 8, 0, "SLO", cpu.slo},
{12, 2, 4, 0, "NOP", cpu.nop},
{12, 2, 4, 0, "ORA", cpu.ora},
{12, 2, 6, 0, "ASL", cpu.asl},
{12, 0, 6, 0, "SLO", cpu.slo},
{6, 1, 2, 0, "CLC", cpu.clc},
{3, 3, 4, 1, "ORA", cpu.ora},
{6, 1, 2, 0, "NOP", cpu.nop},
{3, 0, 7, 0, "SLO", cpu.slo},
{2, 3, 4, 1, "NOP", cpu.nop},
{2, 3, 4, 1, "ORA", cpu.ora},
{2, 3, 7, 0, "ASL", cpu.asl},
{2, 0, 7, 0, "SLO", cpu.slo},
{1, 3, 6, 0, "JSR", cpu.jsr},
{7, 2, 6, 0, "AND", cpu.and},
{6, 0, 2, 0, "KIL", cpu.kil},
{7, 0, 8, 0, "RLA", cpu.rla},
{11, 2, 3, 0, "BIT", cpu.bit},
{11, 2, 3, 0, "AND", cpu.and},
{11, 2, 5, 0, "ROL", cpu.rol},
{11, 0, 5, 0, "RLA", cpu.rla},
{6, 1, 4, 0, "PLP", cpu.plp},
{5, 2, 2, 0, "AND", cpu.and},
{4, 1, 2, 0, "ROL", cpu.rol},
{5, 0, 2, 0, "ANC", cpu.anc},
{1, 3, 4, 0, "BIT", cpu.bit},
{1, 3, 4, 0, "AND", cpu.and},
{1, 3, 6, 0, "ROL", cpu.rol},
{1, 0, 6, 0, "RLA", cpu.rla},
{10, 2, 2, 1, "BMI", cpu.bmi},
{9, 2, 5, 1, "AND", cpu.and},
{6, 0, 2, 0, "KIL", cpu.kil},
{9, 0, 8, 0, "RLA", cpu.rla},
{12, 2, 4, 0, "NOP", cpu.nop},
{12, 2, 4, 0, "AND", cpu.and},
{12, 2, 6, 0, "ROL", cpu.rol},
{12, 0, 6, 0, "RLA", cpu.rla},
{6, 1, 2, 0, "SEC", cpu.sec},
{3, 3, 4, 1, "AND", cpu.and},
{6, 1, 2, 0, "NOP", cpu.nop},
{3, 0, 7, 0, "RLA", cpu.rla},
{2, 3, 4, 1, "NOP", cpu.nop},
{2, 3, 4, 1, "AND", cpu.and},
{2, 3, 7, 0, "ROL", cpu.rol},
{2, 0, 7, 0, "RLA", cpu.rla},
{6, 1, 6, 0, "RTI", cpu.rti},
{7, 2, 6, 0, "EOR", cpu.eor},
{6, 0, 2, 0, "KIL", cpu.kil},
{7, 0, 8, 0, "SRE", cpu.sre},
{11, 2, 3, 0, "NOP", cpu.nop},
{11, 2, 3, 0, "EOR", cpu.eor},
{11, 2, 5, 0, "LSR", cpu.lsr},
{11, 0, 5, 0, "SRE", cpu.sre},
{6, 1, 3, 0, "PHA", cpu.pha},
{5, 2, 2, 0, "EOR", cpu.eor},
{4, 1, 2, 0, "LSR", cpu.lsr},
{5, 0, 2, 0, "ALR", cpu.alr},
{1, 3, 3, 0, "JMP", cpu.jmp},
{1, 3, 4, 0, "EOR", cpu.eor},
{1, 3, 6, 0, "LSR", cpu.lsr},
{1, 0, 6, 0, "SRE", cpu.sre},
{10, 2, 2, 1, "BVC", cpu.bvc},
{9, 2, 5, 1, "EOR", cpu.eor},
{6, 0, 2, 0, "KIL", cpu.kil},
{9, 0, 8, 0, "SRE", cpu.sre},
{12, 2, 4, 0, "NOP", cpu.nop},
{12, 2, 4, 0, "EOR", cpu.eor},
{12, 2, 6, 0, "LSR", cpu.lsr},
{12, 0, 6, 0, "SRE", cpu.sre},
{6, 1, 2, 0, "CLI", cpu.cli},
{3, 3, 4, 1, "EOR", cpu.eor},
{6, 1, 2, 0, "NOP", cpu.nop},
{3, 0, 7, 0, "SRE", cpu.sre},
{2, 3, 4, 1, "NOP", cpu.nop},
{2, 3, 4, 1, "EOR", cpu.eor},
{2, 3, 7, 0, "LSR", cpu.lsr},
{2, 0, 7, 0, "SRE", cpu.sre},
{6, 1, 6, 0, "RTS", cpu.rts},
{7, 2, 6, 0, "ADC", cpu.adc},
{6, 0, 2, 0, "KIL", cpu.kil},
{7, 0, 8, 0, "RRA", cpu.rra},
{11, 2, 3, 0, "NOP", cpu.nop},
{11, 2, 3, 0, "ADC", cpu.adc},
{11, 2, 5, 0, "ROR", cpu.ror},
{11, 0, 5, 0, "RRA", cpu.rra},
{6, 1, 4, 0, "PLA", cpu.pla},
{5, 2, 2, 0, "ADC", cpu.adc},
{4, 1, 2, 0, "ROR", cpu.ror},
{5, 0, 2, 0, "ARR", cpu.arr},
{8, 3, 5, 0, "JMP", cpu.jmp},
{1, 3, 4, 0, "ADC", cpu.adc},
{1, 3, 6, 0, "ROR", cpu.ror},
{1, 0, 6, 0, "RRA", cpu.rra},
{10, 2, 2, 1, "BVS", cpu.bvs},
{9, 2, 5, 1, "ADC", cpu.adc},
{6, 0, 2, 0, "KIL", cpu.kil},
{9, 0, 8, 0, "RRA", cpu.rra},
{12, 2, 4, 0, "NOP", cpu.nop},
{12, 2, 4, 0, "ADC", cpu.adc},
{12, 2, 6, 0, "ROR", cpu.ror},
{12, 0, 6, 0, "RRA", cpu.rra},
{6, 1, 2, 0, "SEI", cpu.sei},
{3, 3, 4, 1, "ADC", cpu.adc},
{6, 1, 2, 0, "NOP", cpu.nop},
{3, 0, 7, 0, "RRA", cpu.rra},
{2, 3, 4, 1, "NOP", cpu.nop},
{2, 3, 4, 1, "ADC", cpu.adc},
{2, 3, 7, 0, "ROR", cpu.ror},
{2, 0, 7, 0, "RRA", cpu.rra},
{5, 2, 2, 0, "NOP", cpu.nop},
{7, 2, 6, 0, "STA", cpu.sta},
{5, 0, 2, 0, "NOP", cpu.nop},
{7, 0, 6, 0, "SAX", cpu.sax},
{11, 2, 3, 0, "STY", cpu.sty},
{11, 2, 3, 0, "STA", cpu.sta},
{11, 2, 3, 0, "STX", cpu.stx},
{11, 0, 3, 0, "SAX", cpu.sax},
{6, 1, 2, 0, "DEY", cpu.dey},
{5, 0, 2, 0, "NOP", cpu.nop},
{6, 1, 2, 0, "TXA", cpu.txa},
{5, 0, 2, 0, "XAA", cpu.xaa},
{1, 3, 4, 0, "STY", cpu.sty},
{1, 3, 4, 0, "STA", cpu.sta},
{1, 3, 4, 0, "STX", cpu.stx},
{1, 0, 4, 0, "SAX", cpu.sax},
{10, 2, 2, 1, "BCC", cpu.bcc},
{9, 2, 6, 0, "STA", cpu.sta},
{6, 0, 2, 0, "KIL", cpu.kil},
{9, 0, 6, 0, "AHX", cpu.ahx},
{12, 2, 4, 0, "STY", cpu.sty},
{12, 2, 4, 0, "STA", cpu.sta},
{13, 2, 4, 0, "STX", cpu.stx},
{13, 0, 4, 0, "SAX", cpu.sax},
{6, 1, 2, 0, "TYA", cpu.tya},
{3, 3, 5, 0, "STA", cpu.sta},
{6, 1, 2, 0, "TXS", cpu.txs},
{3, 0, 5, 0, "TAS", cpu.tas},
{2, 0, 5, 0, "SHY", cpu.shy},
{2, 3, 5, 0, "STA", cpu.sta},
{3, 0, 5, 0, "SHX", cpu.shx},
{3, 0, 5, 0, "AHX", cpu.ahx},
{5, 2, 2, 0, "LDY", cpu.ldy},
{7, 2, 6, 0, "LDA", cpu.lda},
{5, 2, 2, 0, "LDX", cpu.ldx},
{7, 0, 6, 0, "LAX", cpu.lax},
{11, 2, 3, 0, "LDY", cpu.ldy},
{11, 2, 3, 0, "LDA", cpu.lda},
{11, 2, 3, 0, "LDX", cpu.ldx},
{11, 0, 3, 0, "LAX", cpu.lax},
{6, 1, 2, 0, "TAY", cpu.tay},
{5, 2, 2, 0, "LDA", cpu.lda},
{6, 1, 2, 0, "TAX", cpu.tax},
{5, 0, 2, 0, "LAX", cpu.lax},
{1, 3, 4, 0, "LDY", cpu.ldy},
{1, 3, 4, 0, "LDA", cpu.lda},
{1, 3, 4, 0, "LDX", cpu.ldx},
{1, 0, 4, 0, "LAX", cpu.lax},
{10, 2, 2, 1, "BCS", cpu.bcs},
{9, 2, 5, 1, "LDA", cpu.lda},
{6, 0, 2, 0, "KIL", cpu.kil},
{9, 0, 5, 1, "LAX", cpu.lax},
{12, 2, 4, 0, "LDY", cpu.ldy},
{12, 2, 4, 0, "LDA", cpu.lda},
{13, 2, 4, 0, "LDX", cpu.ldx},
{13, 0, 4, 0, "LAX", cpu.lax},
{6, 1, 2, 0, "CLV", cpu.clv},
{3, 3, 4, 1, "LDA", cpu.lda},
{6, 1, 2, 0, "TSX", cpu.tsx},
{3, 0, 4, 1, "LAS", cpu.las},
{2, 3, 4, 1, "LDY", cpu.ldy},
{2, 3, 4, 1, "LDA", cpu.lda},
{3, 3, 4, 1, "LDX", cpu.ldx},
{3, 0, 4, 1, "LAX", cpu.lax},
{5, 2, 2, 0, "CPY", cpu.cpy},
{7, 2, 6, 0, "CMP", cpu.cmp},
{5, 0, 2, 0, "NOP", cpu.nop},
{7, 0, 8, 0, "DCP", cpu.dcp},
{11, 2, 3, 0, "CPY", cpu.cpy},
{11, 2, 3, 0, "CMP", cpu.cmp},
{11, 2, 5, 0, "DEC", cpu.dec},
{11, 0, 5, 0, "DCP", cpu.dcp},
{6, 1, 2, 0, "INY", cpu.iny},
{5, 2, 2, 0, "CMP", cpu.cmp},
{6, 1, 2, 0, "DEX", cpu.dex},
{5, 0, 2, 0, "AXS", cpu.axs},
{1, 3, 4, 0, "CPY", cpu.cpy},
{1, 3, 4, 0, "CMP", cpu.cmp},
{1, 3, 6, 0, "DEC", cpu.dec},
{1, 0, 6, 0, "DCP", cpu.dcp},
{10, 2, 2, 1, "BNE", cpu.bne},
{9, 2, 5, 1, "CMP", cpu.cmp},
{6, 0, 2, 0, "KIL", cpu.kil},
{9, 0, 8, 0, "DCP", cpu.dcp},
{12, 2, 4, 0, "NOP", cpu.nop},
{12, 2, 4, 0, "CMP", cpu.cmp},
{12, 2, 6, 0, "DEC", cpu.dec},
{12, 0, 6, 0, "DCP", cpu.dcp},
{6, 1, 2, 0, "CLD", cpu.cld},
{3, 3, 4, 1, "CMP", cpu.cmp},
{6, 1, 2, 0, "NOP", cpu.nop},
{3, 0, 7, 0, "DCP", cpu.dcp},
{2, 3, 4, 1, "NOP", cpu.nop},
{2, 3, 4, 1, "CMP", cpu.cmp},
{2, 3, 7, 0, "DEC", cpu.dec},
{2, 0, 7, 0, "DCP", cpu.dcp},
{5, 2, 2, 0, "CPX", cpu.cpx},
{7, 2, 6, 0, "SBC", cpu.sbc},
{5, 0, 2, 0, "NOP", cpu.nop},
{7, 0, 8, 0, "ISC", cpu.isc},
{11, 2, 3, 0, "CPX", cpu.cpx},
{11, 2, 3, 0, "SBC", cpu.sbc},
{11, 2, 5, 0, "INC", cpu.inc},
{11, 0, 5, 0, "ISC", cpu.isc},
{6, 1, 2, 0, "INX", cpu.inx},
{5, 2, 2, 0, "SBC", cpu.sbc},
{6, 1, 2, 0, "NOP", cpu.nop},
{5, 0, 2, 0, "SBC", cpu.sbc},
{1, 3, 4, 0, "CPX", cpu.cpx},
{1, 3, 4, 0, "SBC", cpu.sbc},
{1, 3, 6, 0, "INC", cpu.inc},
{1, 0, 6, 0, "ISC", cpu.isc},
{10, 2, 2, 1, "BEQ", cpu.beq},
{9, 2, 5, 1, "SBC", cpu.sbc},
{6, 0, 2, 0, "KIL", cpu.kil},
{9, 0, 8, 0, "ISC", cpu.isc},
{12, 2, 4, 0, "NOP", cpu.nop},
{12, 2, 4, 0, "SBC", cpu.sbc},
{12, 2, 6, 0, "INC", cpu.inc},
{12, 0, 6, 0, "ISC", cpu.isc},
{6, 1, 2, 0, "SED", cpu.sed},
{3, 3, 4, 1, "SBC", cpu.sbc},
{6, 1, 2, 0, "NOP", cpu.nop},
{3, 0, 7, 0, "ISC", cpu.isc},
{2, 3, 4, 1, "NOP", cpu.nop},
{2, 3, 4, 1, "SBC", cpu.sbc},
{2, 3, 7, 0, "INC", cpu.inc},
{2, 0, 7, 0, "ISC", cpu.isc}}